{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "SharikApi",
    "Audience": "SharikApiUsers",
    "Secret": "super_secret_key_that_is_at_least_32_characters_long_for_security_reasons_12345",
    "TokenExpirationInMinutes": "60"
  }
}
